<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100%;
            height: 700px;
            border: 2px solid black;
            display: flex;
            
            /* flex-direction: column;
            flex-direction: column-reverse;
            flex-direction: row-reverse; */

            flex-wrap: wrap;
            /* flex-wrap: wrap-reverse; */

            /* flex-flow: column-reverse wrap-reverse; */

            /* justify-content: center;
            justify-content: space-around;
            justify-content: space-between;
            justify-content: space-evenly; */

            align-items: center;
            align-items: end;
            align-items: stretch;
        }

        .item{  
            background-color: pink;
            border: 2px solid black;
            margin: 10px;
            padding: 5px;
            width: 100px;
            height: 100px;
        }

        #item-1{
            order: 7;
            flex-grow: 3;
        }
        #item-2{
            order: 6;
            flex-basis: 400px;
        }
        #item-3{
            order: 5;
        }
        #item-4{
            order: 4;
            flex-grow: 2;
            align-self: flex-end;
        }
        #item-5{
            order: 3;
            align-self: center;
        }
        #item-6{
            order: 2;
        }
        #item-7{
            order: 1;
        }

    </style>
</head>
<body>
    <div class="container">
        <!-- div.item#item-$*7 -->
        <div class="item" id="item-1">Box 1</div>
        <div class="item" id="item-2">Box 2</div>
        <div class="item" id="item-3">Box 3</div>
        <div class="item" id="item-4">Box 4</div>
        <div class="item" id="item-5">Box 5</div>
        <div class="item" id="item-6">Box 6</div>
        <div class="item" id="item-7">Box 7</div>
    </div>
</body>
</html>